[gd_scene load_steps=3 format=3 uid="uid://b77bige4qia60"]

[ext_resource type="Texture2D" uid="uid://c3gatsw32olf7" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(204, 20)

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(317, 188)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D"]
root_node = NodePath("../..")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(370, 158)
texture = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
